.sidebarbtn.click {
    right: 310px;
    z-index: 9999;
}

.sidebarbtn {
    z-index: 9999;
    top: 3px;
    right: 45px;
    height: 37px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: right 0.4s ease;
    position: fixed;
}


.sidebarbtn span {
    color: white;
    font-size: 15px;
    line-height: 36px
}

.sidebarbtn.click span:before {
    content: '\f00d'
}

.sidebar {
    position: fixed;
    z-index: 9999;
    width: 300px;
    height: 100%;
    top: 0px;
    right: -300px;
    background: #1b1b1b;
    transition: right 0.4s ease
}

.sidebar.show {
    right: 0px
}

.sidebar .text {
    color: white;
    font-size: 19px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px
}

.main_side {
    overflow-y: auto;
    padding-bottom: 100px;
}

.sidebar ul {
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
    padding-right: 10px;
}

.sidebar ul li {
    line-height: 50px;
    border-top: 1px solid rgba(169, 36, 36, 0.1)
}

.sidebar ul li:last-child {
    border-bottom: 1px solid rgba(158, 52, 52, 0.05)
}

.sidebar ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding-right: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-right: 3px solid transparent;
    text-align: start;
}

.sidebar ul li.active a {
    color: #FFF;
    background: #1e1e1e;
    border-right-color: #FFF;
    text-align: start;
}

.sidebar ul li a:hover {
    background: #1e1e1e
}

.feat-show {
    transition: all 0.5s
}

.sidebar ul li.active ul {
    transition: all 0.5s
}

.sidebar ul ul {
    position: static;
    display: none
}

.sidebar ul.show {
    display: block;
    transition: all 0.5s
}

.sidebar ul ul li {
    line-height: 42px;
    border-top: none
}

.sidebar ul ul li a {
    font-size: 12px;
    color: #e6e6e6
}

.sidebar ul li.active ul li a {
    color: #e6e6e6;
    background: #1b1b1b;
    border-right-color: transparent
}

.sidebar a:hover {
    color: #FFF !important
}

.sidebar ul ul li a:hover {
    color: #FFF !important;
    background: #1e1e1e !important
}

.sidebar ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
    transition: transform 0.4s
}

.sidebar ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg)
}

.sidebar .content {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    color: #202020;
    z-index: -1;
    text-align: center
}

.bg-black {
    background-color: #1b1b1b;
}

.sidebar a {
    color: #FFF !important;
}
