html,body {
    font-family: 'Cairo', sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.point {
    cursor: pointer;
}

:root {
    --main--color: #2F957D;
    --second--color: #000;
    --third--color: #fff;
}

.main_border {
    padding: 1px 10px;
    border-radius: 10px;
    border: 1px solid var(--main--color);
}

.main_color {
    color: var(--main--color);
}

.second_color {
    color: var(--second--color);
}

.third_color {
    color: var(--third--color);
}


.main_bg {
    background: var(--main--color);
    color: var(--third--color);
}

.second_bg {
    background: var(--second--color);
}

.third_bg {
    background: var(--third--color);
}


.main_btn {
    text-decoration: none;
    color: var(--third--color);
    background-color: var(--main--color);
}

.main_btn:hover,
.main_btn:hover.active {
    background-color: var(--second--color);
    color: #fff;
}

.main_btn_reverce {
    text-decoration: none;
    color: var(--second--color);
    background-color: var(--main--color);
}

.main_btn_reverce:hover,
.main_btn_reverce.active {
    background-color: var(--third--color);
}


.second_btn {
    text-decoration: none;
    background-color: var(--main--color);
    color: var(--third--color);
}

.second_btn:hover,
.second_btn:hover.active {
    background-color: var(--second--color);
    color: var(--third--color);
}



.third_btn {
    color: var(--second--color);
    background-color: var(--third--color);
    border: 1px solid var(--main--color);
}

.third_btn:hover,
.third_btn:hover.active {
    color: var(--third--color);
    background-color: var(--second--color);
}



.main_link {
    text-decoration: none;
    color: var(--third--color);
}

.main_link:hover {
    text-decoration: none;
    color: var(--second--color);
}




.second_link {
    text-decoration: none;
    color: var(--main--color);
}

.second_link:hover {
    text-decoration: none;
    color: var(--second--color);
}





.third_link {
    text-decoration: none;
    color: var(--third--color);
}

.third_link:hover {
    text-decoration: none;
    filter: drop-shadow(0px 10px 3px black);
}




#search-box {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
}

#search-box .container {
    display: table;
    width: 100%;
    height: 100%;
}

#search-box .container .close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}

#search-box .container .close:hover {
    opacity: 1;
}

#search-box .container .close:before,
#search-box .container .close:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: white;
}

#search-box .container .close:before {
    transform: rotate(45deg);
}

#search-box .container .close:after {
    transform: rotate(-45deg);
}

#search-box .container .search-main {
    display: table-cell;
    vertical-align: middle;
}

#search-box .container .search-main .search-inner {
    width: 80%;
    margin: 0 auto;
}

#search-box .container .search-main form {
    position: relative;
}

#search-box .container .search-main input {
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 12px 74px 12px 0;
    font-size: 72px;
    height: 84px;
    border-bottom: 2px solid white;
    display: block;
    color: white;
    margin-bottom: 0;
    width: 100%;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 3s;
}

#search-box .container .search-main input:focus {
    outline: none;
}

#search-box .container .search-main button {
    border: 0;
    left: auto;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0.3em;
    bottom: 0.3em;
    background: transparent;
    font-size: 43px;
}

#search-box .container .search-main .search-info {
    display: block;
    color: white;
    text-align: right;
    float: right;
    margin-top: 4px;
}

#search-box.-open {
    background: rgba(0, 0, 0, 0.8);
    visibility: visible;
    animation: fadein 0.8s;
}

#search-box.-open .container .search-main input {
    transform: scale3d(1, 1, 1);
    transition-duration: 1s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}