* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  &:focus {
    outline: none !important;
  }
}
button{
  border-radius: 2%;
}


:root {
  --mainColor1: #939598;
  --mainColor2: rgb(0, 0, 0);
  --mainColor3: #06dd88;
  --mainColor4: #ffffff;
  --mainColor5: #e8e8e8;
}

.nav-slider {
  background-color: var(--mainColor1);
}

.slick-arrow {
  background-color: transparent;
  border: none;
  font-size: small;
  color: var(--mainColor4)
}
.navbar .container-fluid{
  padding-inline:5%;
  }
body {
  direction: rtl;
  font-size: 1rem;
  color: rgb(27, 27, 27);
  position: relative;
  text-transform: capitalize;
  box-sizing: border-box;
font-family: 'Cairo', sans-serif;
}
.gray-bage{
background-color: var(--mainColor5);
}
.direction {
  direction: ltr;
}

.icon-menu {
  display: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;

  &:hover {
    cursor: pointer;

  }
}

.card:hover{
  box-shadow: rgba(50, 50, 93, 0.25)  2px 5px  5px -5px, rgba(0, 0, 0, 0.3) 0px 3px 1px -8px;
}

.text-green {
  color: var(--mainColor1);

}

.accordion-button{
  &:not(.collapsed) {
    box-shadow: none !important;
    &::after {
      background-image: none;
        }
  }

}
#gray-footer{
  background-color: var(--mainColor1);
  color: var(--mainColor2) ;
  a{
    color: var(--mainColor2);
 
  }
}
#navBar,
footer {
  background-color: var(--mainColor2);
  form div {
    color: var(--mainColor4);
    &:hover {
      cursor: pointer;}
}
  .nav-link{
    font-size: smaller;
    color: var(--mainColor4);
    &:hover {
      cursor: pointer;
      border-radius: 3%;
      color: var(--mainColor4);
      background-color: var(--mainColor4);
      color: var(--mainColor2);
    }
}}

.navbar-brand {
  transition: all 0.8s ease;

  &:hover {
    transform: scale(1.1);
    transform-origin: 50% 50%;
  }
}
.form-res{
  display: none;
}
.floatwhatsapp,
.back-to-top {
  cursor: pointer;
  font-size: 25px;
  border-radius: 50%;
  box-shadow: 1px 1px 2px #686868;
  text-align: center;
  color: var(--mainColor4);
  position: fixed;
  color: var(--mainColor4);
  right: 4%;
  width: 42px;
  height: 42px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  z-index: 100;
  border-radius: 50%;
}
.flag {
  left: 4%;
  position: fixed;
  width: 120px;
  height: 45px;
  background-color: var(--mainColor4);
  z-index: 100;
  bottom: 5%;
  margin-bottom: 20px;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;

  p {
    .rotate {
      transform: rotate(180deg);
      transition: transform 0.3s ease;
    }
  }

}

.floatwhatsapp {
  background-color: var(--mainColor3);
  bottom: 15%;
  display: flex;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-3px);
  }

}

.back-to-top {
  background-color: var(--mainColor1);
  display: none;
  bottom: 5%;
  z-index: 111;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-3px);

  }
}

.flag-list {
  display: none;
  left: 4%;
  position: fixed;
  min-width: 120px;
  background-color: var(--mainColor4);
  z-index: 100;
  bottom: 15%;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;

}


@-webkit-keyframes zoom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.social {
  li {
    list-style: none;

    a {
      width: 35px;
      height: 35px;
      background-color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 17px;
      margin: 0 7px;
      display: block;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      border: 1px solid #fff;
      z-index: 1;
display: flex;
align-items: center;
justify-content: center;
      &::before {
        content: "";
        position: absolute;
        top: 101%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f00;
        transition: .5s;
        z-index: 2;
      }

      .icon {
        position: relative;
        color: #262626;
        transition: .5s;
        z-index: 3;
      }

      &:hover {
        .icon {
          color: #fff;
          transform: rotateY(360deg);
        }

        &::before {
          top: 0;

        }
      }
    }
  }
}

.social li:nth-child(1) a:before {
  background: #3b5999;
}

.social li:nth-child(2) a:before {
  background: #55acee;
}

.social li:nth-child(3) a:before {
  background: #0077b5;
}

.social li:nth-child(4) a:before {
  background: #dd4b39;
}

.sale span {
  background-color: var(--mainColor3);
}

.nav-pills {
  font-size: 0.9375rem;
  color: var(--mainColor4);
  font-style: normal;
  font-weight: 400;
  line-height: 100%;

  p {
    font-size: 0.875rem;
  }

  .nav-link {
    color: var(--mainColor5);

  }

  .nav-link.active {
    background-color: var(--mainColor4);
    border-radius: 0.5125rem;
    color: var(--mainColor4) !important;


  }

  h5 {
    color: var(--danger);
    animation: colorhead 3s infinite;
  }
}


.links {
  color: var(--mainColor5);

  a {
    text-decoration: none;
    color: var(--mainColor5);
  }

  &:hover {
    color: var(--mainColor5);
    font-weight: 500;
  }
}

.cardsimg {

  img,
  video {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
  }

}

.card {
  cursor: pointer;

}

.form-control {
  border-radius: 0;

  &:focus {

    border-color: #000000;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(13, 110, 253, .25);
  }
}


.regular {
  div {
    overflow: hidden;

    img {
      transition: all 0.8s ease;

      &:hover {
        transform: scale(1.1);
        transform-origin: 50% 50%;
        cursor: pointer;

      }
    }
  }
}

.reverse-row .row:nth-child(even) {
  flex-direction: row-reverse;
}

.slider1 {
  .card {
    border-radius: 0px;
  }

  .img-card {
    transform: skewX(-4deg);

    img {
      height: 350px;
    }
  }
}

marquee {
  img {
    max-width: 300px;
  }
}

#demo {
  color: var(--mainColor6);

}

.whatsapp-div {
  background-color: var(--mainColor5);

  div:nth-child(1) {
    left: -3px;
  }

  div:nth-child(2) {
    h6 {
      font-size: 0.8rem;

    }

    h6:nth-child(1) {
      opacity: 80%;

    }
  }
}

.div-overflow {
  height: 100%;
  overflow-y: scroll;
  max-height: 63rem;
}

.form-floating label {
  font-size: 1.1rem;


}

footer {
  span {
    color: var(--mainColor4);
    font-size: larger;
    font-weight: 500;
  }

  a {
    color: var(--mainColor4);
    opacity: 85%;

    &:hover {
      color: var(--mainColor4);
      opacity: 100%;
    }
  }
}
#navBar {
  i{
  font-size: 1.4rem;
}
.nav-link.active {
  opacity: 100%;
  color: var(--mainColor2);
  background-color: var(--mainColor4);
  border-radius: 3%;
margin-inline: 5px;
}

}
.breadcrumb-item{
  a{
    color: var(--mainColor1);
  }
}
.breadcrumb-item+.breadcrumb-item::before {
 float:none;
}


.overlay{
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 100%;
    top: 0 ;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #8686863a;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;  
  }

  .overlay2{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0 ;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mainColor4);
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px gray;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 2rem */  
  }

  .item {
    border-radius: 20px;
    max-height: 100%;
    
    img{
      transition: all 0.4s;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
      .overlay2 {
        cursor: pointer;
      }
      .overlay {
        left:0 ;
        right: 0;
        color: var(--mainColor4);
    
      }
    }
  }

  .item-container{
    height: 300px;

  }
.modal-body{
  font-size: 0.8rem !important;
}
  .modal-footer-nav {

    button{
    background-color: var(--mainColor5) !important;
    color: var(--mainColor2);
  }
  }

  .accordion-button::after {
    background: none;
  }

  #search{
    display: none;
    
  }

  .nosubmit {
    display: flex;
    border-radius: 5px;
    background-color: var(--mainColor4) !important;
  }

  input[type="search"] {
    border: none;
    padding: 7px 8px;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: inherit;
  }
   
   input.nosubmit {
     border: 1px solid #555;
        padding: 9px 20px 9px 40px;
        background: url('../imgs/icons8-search.svg') no-repeat 12px center;
        background-size: 30px 30px;

      }
   .list-payment li {
   padding-inline: 4px;
   &:hover{
cursor: pointer;
   }}

   .zoom:hover img{
    transform: scale(1.02);
    cursor: zoom-in;
  }
  .zoom img{
    transition: all 0.4s;
   height: 100%;
  }
 
.flex-shrink-0 {
  img{
    max-width: 60px;
  }
}
table {

    tr{
    font-size: 0.8rem !important;
    text-align: center;
    }
}
.index-dot{
  background: var(--mainColor2);
  text-align: center;
  border-radius: 50%;
  width: 16px;
    height: 16px;
    line-height: 16px;
    color: #fff;
    font-size: 12px;
}
.modal{

p{
  font-size: 0.7rem;
}
}

.toggle-button-cover {
  font-family: Arial, Helvetica, sans-serif;
  display: table-cell;
  position: relative;
  width: 50%;
  box-sizing: border-box;
}

.button-cover,
.knobs,
.layer {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.button {
position: relative;
top: 50%;
width: 74px;
height: 36px;
margin: -20px auto 0 auto;
overflow: hidden;
}

.button.r,
.button.r .layer {
border-radius: 100px;
}

.checkbox {
position: relative;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
opacity: 0;
cursor: pointer;
z-index: 3;
}

.knobs {
z-index: 2;
}

.layer {
width: 100%;
background-color: var(--mainColor4);
transition: 0.3s ease all;
z-index: 1;
}

#button-1 .knobs:before,
#button-1 .knobs:after,
#button-1 .knobs span {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 26px;
  height: 80%;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  border-radius: 50%;
transition: 0.3s ease all;
}

#button-1 .knobs:before {
  content: "";
  left: 6px;
  background-color: var(--mainColor2);
  color: var(--mainColor4);
}

#button-1 .knobs:after {
  content: "IN";
  right: 6px;
  color: var(--mainColor2);
}

#button-1 .knobs span {
  display: inline-block;
  left: 3px;
  color: var(--mainColor2);
  z-index: 1;
}

#button-1 .checkbox:checked + .knobs span {
  color: var(--mainColor1);
}

#button-1 .checkbox:checked + .knobs:before {
  left: 43px;
  color: var(--mainColor4);

}

#button-1 .checkbox:checked + .knobs:after {
  color: var(--mainColor4)
}
#button-1 .knobs:before {
  content: "";
  left: 4px;
  background-color: var(--mainColor2);
}

#button-1 .knobs:after {
  content: "IN";
  right: 4px;
  color: #4e4e4e;
}

#button-1 .knobs span {
  display: inline-block;
  left: 4px;
  color: #fff;
  z-index: 1;
}

#button-1 .checkbox:checked + .knobs span {
  color: #4e4e4e;
}

#button-1 .checkbox:checked + .knobs:before {
  
  background-color: var(--mainColor2);
}

#button-1 .checkbox:checked + .knobs:after {
  color: #fff;
}


.modal-body form h6{
  font-size: 0.8rem !important;
}

.loading-screen{
  z-index: 1111;
  display: flex;
}
.search-container {
 background-color: #0303038a;
 display: none;
 z-index: 111111111111111111111111111;
}
.search-input {
  width: 0px;
}
.close-div{
  left: 5%;
  top: 10%;
i{
  font-size: 40px !important;
}
}

.search-container input{
  border: 0PX;
  background-color: transparent !important;
  border-bottom: 2px solid --mainColor4 !important;
  color: var(--mainColor5) !important;
}

.address div{
  display: flex;
  border: 1px solid #E4E4E4;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 0 6px 0 #aaa;
  border-color: var(--mainColor2);
  display: flex;
flex-direction: column;
justify-content: center;
cursor: pointer;
&:hover{
  background-color: var(--mainColor2);
  color: var(--mainColor4);
  .text-secondary{
    color: var(--mainColor4) !important
  }
}
}
.address {
.active{
  background-color: var(--mainColor2);
  color: var(--mainColor4);
.text-secondary{
  color: var(--mainColor4) !important
}
}

}
.address div:nth-last-child(1) {
border-color: var(--mainColor1);
flex-direction: row;
align-items: center;

}
.form-check .form-check-input {
   float:none;
   margin-left: 0em; 
}
.form-check-input:checked[type=radio] {
  background-color: var(--mainColor2);
}
.form-check-input:checked {
  border-color: var(--mainColor2);
}
.step{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-indicator li {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.dropdown-menu{
  right: 0 !important;
  .dropdown-item{
    text-align: start !important;
  }
}
.search-container input{
  font-size: larger;
}
.profile{

  .nav-pills .nav-link.active{
    background:var(--mainColor1);
    border-radius: 0.8125rem;
  
        }

      .flex-shrink-0{
        overflow: hidden;
      }


      .nav-pills h6{
        color: var(--mainColor4);

      }

      .nav-pills p{


font-size: 0.7rem;
font-style: normal;
font-weight: 400;
      }

      .card-tap  h5{
        color: #4A4A4A;
font-family: 'Paytone One';
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: 100%;
      }
      .card-tap  h6{
        color: #4A4A4A;
        font-family: 'Paytone One';
        font-size: 1.6875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; 
      }
      .card-tap  p{
        color: #808080;
font-family: Inter;
font-size: 0.9375rem;
font-style: normal;
font-weight: 400;

      }
      .round-news{
        border-radius: 1rem;
border: 1px solid #A5A5A5;
      }
      .round-img{

        border-radius: 0.875rem 0.875rem 0rem 0rem;
        max-height: 19.5rem;
      }

      .flex-shrink-0{
        max-width: 9.9375rem;
        max-height: 9.9375rem;
        border-radius: 0.5rem;
      }
.nav-profile{
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;


}


}


.form-select:focus {
  outline: 0;
  box-shadow: none !important;
}

.form-select {
 
  background-position: left .75rem center;}
.step-indicator li .step:hover {
  background-color: var(--mainColor2);
  color: var(--mainColor4) !important;
  cursor: pointer;
}
  .btn-dark:hover,.bg-black:hover{
    background-color: var(--mainColor1); 
     opacity: 20%;
     cursor: pointer;
    }

    .d-icon{
      display: flex !important;
      flex-direction: row !important;
      left: 2px;
      top: 2px;
      border: none !important;
      border-radius: 4px;
    box-sizing: content-box;
    box-shadow: 0 0 0px 0px !important;
    border-color: var(--mainColor2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    a{
      color: inherit ;
    }
    }

  .row-res{
    display: none;
  }
  .row-res-img{
    display: flex;
  }


  
@keyframes confetti-slow {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(50px, 105vh, 0) rotateX(360deg) rotateY(180deg); }
}

@keyframes confetti-medium {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg); }
}

@keyframes confetti-fast {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg); }
}
.congratulation{
  display: none;
}
.js-container  {
  width: 100%;
  height: 100vh;
  background: transparent;
  display:fixed;
  top:0px;
}

.confetti-container {
  perspective: 700px;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;

  &--animation-slow {
    animation: confetti-slow 2.25s linear 1 forwards;
  }
  
  &--animation-medium {
    animation: confetti-medium 1.75s linear 1 forwards;
  }
  
  &--animation-fast {
    animation: confetti-fast 1.25s linear 1 forwards;
  }
}



/* Checkmark */
.checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: auto;
  margin-right: auto;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #00C09D;
  position: absolute;
}
.checkmark-circle .checkmark {
  border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.checkmark-circle .checkmark:after {
  opacity: 1;
  height: 100px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid white;
  border-top: 15px solid white;
  border-radius: 2.5px !important;
  content: '';
  left: 25px;
  top: 75px;
  position: absolute;
}

@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 75px;
    opacity: 1;
  }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}



.submit-btn {
    height: 45px;
    width: 200px;
    font-size: 15px;
    background-color: #00c09d;
    border: 1px solid #00ab8c;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(87,71,81,.2);
    cursor: pointer;
    transition: all 2s ease-out;
    transition: all .2s ease-out;
}

.submit-btn:hover {
    background-color: #2ca893;
    transition: all .2s ease-out;
}