// colors
$primaryColor: #bdaa93;
$dangerColor: #323232;
$warningColor: #8a8a8a;
$infoColor: #c6a873;
$bgColor: #eee;
$defaultColor:#212529;
$secondaryColor:#606162;
$spanColor:#7f7f90;
$hoverColor :#ec2727;
$moreBtn:#ffffff4d;

// Font
$font-default-sans-serif: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$fontPrimary:"Amatic SC", sans-serif;
$fontSecondary: "Inter", sans-serif;

// box shadow
$boxShadow: 0 8px 28px rgba(206, 18, 18, 0.2);
