// Font
$font-default-sans-serif: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-primary:"Amatic SC", sans-serif;
$font-secondary : "Inter", sans-serif;

// Colors
$primary: #bdaa93;
$secondary: #666666; //h1
$info: #c6a873; //para
$light: #fbfbfb; 
$warning: #8a8a8a; //span card
$dark:#E4E4E4;
$danger:#323232;//bg
$success:#475467; //input

// Spacing
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 4,
  7: $spacer * 6,
  8: $spacer * 8,
  9: $spacer * 10,
  10: $spacer * 12,

) !default;

// main font-sizes
$font-size-base: 1rem; // Assumes the browser default, typically `16px`
$h1-font-size: $font-size-base * 2.5;
$h2-font-size: $font-size-base * 2;
$h3-font-size: $font-size-base * 1.75;
$h4-font-size: $font-size-base * 1.5;
$h5-font-size: $font-size-base * 1.25;
$h6-font-size: $font-size-base;
// font-sizes change
$font-sizes: (
  1: $h1-font-size,
  2: $h2-font-size,
  3: $h3-font-size,
  4: $h4-font-size,
  5: $h5-font-size,
  6: $h6-font-size,
  7: $font-size-base * 0.85,
  8: $font-size-base * 0.65,
  9: $font-size-base * 3,
  10: $font-size-base * 4,
);
// Navbar
$navbar-padding-y: 1rem;
$navbar-dark-color: #fff;
$navbar-dark-hover-color: $secondary;

// Buttons
$button-radius: 50px;
$button-padding-x: 30px;
$button-padding-y: 10px;

$btn-border-radius: $button-radius;
$btn-border-radius-sm: $button-radius;
$btn-border-radius-lg: $button-radius;
$btn-padding-x: $button-padding-x;
$btn-padding-x-sm: $button-padding-x;
$btn-padding-x-lg: $button-padding-x;
$btn-padding-y: $button-padding-y;
$btn-padding-y-sm: $button-padding-y;
$btn-padding-y-lg: $button-padding-y;
$navbar-toggler-border-radius: 5px;


$line-height-base: 1.7;
$headings-margin-bottom: $spacer * 1;

$enable-negative-margins: true;



@import '../node_modules/bootstrap/scss/bootstrap';
